In [1]:
import numpy as np
import pandas as pd

In [37]:
cols = ['Store', 'Date', 'CPI']

store = [1,1,2,2]
date = [1,2,1,2]
cpi = np.arange(1,7, dtype=float)

cpi[1:3] = np.nan

store_nos = [1,2]
store_details = ['A', 'B']

In [38]:
stores = list(zip(store_nos, store_details))

In [39]:
features = list(zip(store,date, cpi))

In [40]:
features = pd.DataFrame(features, columns=cols)

In [41]:
stores = pd.DataFrame(stores, columns=['Store', 'StoreDetails'])

In [42]:
features

   Store  Date  CPI
0      1     1  1.0
1      1     2  NaN
2      2     1  NaN
3      2     2  4.0

In [29]:
stores

   Store StoreDetails
0      1            A
1      2            B

In [58]:
store_n_features = features.merge(stores, on=['Store'], how='outer')
store_n_features

   Store  Date  CPI StoreDetails
0      1     1  1.0            A
1      1     2  NaN            A
2      2     1  NaN            B
3      2     2  4.0            B

In [57]:
strs = [1,1,1,1,2,2,2,2]
sale_dates = [1,1,2,2,1,1,2,2] 
sale_depts = [1,2,1,2,1,2,1,2]
sales= [100,150,102,152,200,250,202,250]

sales_matrix = list(zip(srs,sale_depts,sale_dates, sales))
sales_matrix

sales_df = pd.DataFrame(sales_matrix, columns=['Store','Department', 'Date', 'Sales'])
sales_df

   Store  Department  Date  Sales
0      1           1     1    100
1      1           2     1    150
2      1           1     2    102
3      1           2     2    152
4      2           1     1    200
5      2           2     1    250
6      2           1     2    202
7      2           2     2    250

In [69]:
merged_all = pd.merge(sales_df, store_n_features, how='outer', on=['Store','Date'])
merged_all

   Store  Department  Date  Sales  CPI StoreDetails
0      1           1     1    100  1.0            A
1      1           2     1    150  1.0            A
2      1           1     2    102  NaN            A
3      1           2     2    152  NaN            A
4      2           1     1    200  NaN            B
5      2           2     1    250  NaN            B
6      2           1     2    202  4.0            B
7      2           2     2    250  4.0            B

In [66]:
merged_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8 non-null      int64
 1   Department    8 non-null      int64
 2   Date          8 non-null      int64
 3   Sales         8 non-null      int64
 4   CPI           4 non-null      float64
 5   StoreDetails  8 non-null      object
dtypes: float64(1), int64(4), object(1)
memory usage: 448.0+ bytes